<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <title>ArashPartow/StrTk @ GitHub</title>

   <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #7cdef4;
        font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
      h1 { font-size: 3.8em; color: #83210b; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #83210b; }
    h3 { text-align: center; color: #83210b; }
    a { color: #83210b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
   </style>

</head>

<body>
  <a href="http://github.com/ArashPartow/strtk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ArashPartow/strtk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ArashPartow/strtk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ArashPartow/strtk">StrTk</a>
      <span class="small">by <a href="http://github.com/ArashPartow">Arash Partow</a></span></h1>

    <div class="description">
      The C++ String Toolkit Library
    </div>

    <h2>Authors</h2>
     <p>Arash Partow (<a href="http://www.partow.net">http://www.partow.net</a>)<br/><br/></p>

    <h2>Download</h2>
    <p>
      <a href="http://www.partow.net/programming/strtk/index.html">Main Site</a>.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ArashPartow/strtk</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ArashPartow/strtk">ArashPartow/strtk</a>
    </div>

  </div>


</body>
</html>
